<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pubsub2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript" src="./assets/js/aeonSDK.js"></script>
  <script type="text/javascript" src="./assets/js/socket.io.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>